{
  "name": "github-organization-members",
  "version": "1.1.2",
  "description": "Returns the public members of the user supplied organistation listed on Github.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build:commonjs": "babel src/index.js --out-file lib/index.js",
    "build:bundle": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moduate/github-organization-members.git"
  },
  "keywords": [
    "Github",
    "Organisations",
    "Public",
    "Members"
  ],
  "author": "Jason-Cooke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moduate/github-organization-members/issues"
  },
  "homepage": "https://github.com/moduate/github-organization-members#readme",
  "dependencies": {
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.5.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
